@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;400;600&display=swap");

body {
  font-family: "Mitr", sans-serif;
}

#app-name {
  font-size: 2em;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

section {
  margin: 20px 0;
}

.section-title {
  font-size: 1.2em;
  font-weight: lighter;
  margin: 0;
}

.section-subtitle {
  font-size: 0.8em;
  font-weight: lighter;
  line-height: 80%;
}

.version-title {
  font-size: small;
  color: grey;
}

#member-list {
  margin: 0;
  font-size: 0.8em;
}

#main-table {
  padding: 0;
  width: 100%;
  background: #eee;
  border-radius: 8px;
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
  overflow: hidden;
}

#main-table>thead {
  background: #555;
  color: white;
}

#main-table>thead>tr>th {
  font-weight: lighter;
  text-align: left;
}

#main-table td,
#main-table th {
  padding: 5px 10px;
  font-weight: lighter;
}

#main-table input,
#main-table select,
#filter-name {
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #aaa;
}

#main-table button {
  border-radius: 8px;
  padding: 5px 10px;
  border: 1px solid #aaa;
  background: white;
  width: 60px;
  cursor: pointer;
}

#main-table button:hover {
  background: rgb(255, 200, 105);
  color: white;
}

#filter-button {
  color: black;
  border-radius: 8px;
  padding: 5px 10px;
  border: 1px solid #aaa;
  background: white;
  width: 60px;
  cursor: pointer;
}

#filter-button:hover {
  color: white;
  animation: filtering 10s infinite linear;
}

@keyframes filtering {
  0% {
    background: #ff0000;
  }

  12.5% {
    background: #ffa500;
  }

  25% {
    background: #ffff00;
  }

  37.5% {
    background: #008000;
  }

  50% {
    background: #0000ff;
  }

  62.5% {
    background: #4b0082;
  }

  75% {
    background: purple;
  }

  87.5% {
    background: #ee82ee;
  }

  100% {
    background: #ff0000;
  }
}